[33mcommit 5e342cfc86b264def5360aad65871c1ca492bf0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 20:10:49 2024 +0530

    feat: Services

[33mcommit 1b8e9ae08f45520de520a3e8c6126b2a66598b33[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 17:29:58 2024 +0530

    moving LogoDone

[33mcommit 18a33f3240bce505181d363fde5d3e201ccaff0d[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 15:20:13 2024 +0530

    logo

[33mcommit d924e84de2b3ad096c5236438ad16bd8ca022ded[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 14:27:18 2024 +0530

    feat: home

[33mcommit b217e64000985dc4032a027739c69cdf9d6fde5a[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 12:49:18 2024 +0530

    feat: NavaBar

[33mcommit e756cd2e19152f8c831846201f3ed73a19c02677[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 11:30:04 2024 +0530

    feat: commponetsAdd

[33mcommit 4ab60eeec47ac74cc18b874c4a8e22c2e376f350[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 11:22:06 2024 +0530

    feat: css add

[33mcommit 55e800c07700c76cb22f46c7db353f964c2c1eb0[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 01:02:21 2024 +0530

    feat: assest added

[33mcommit 0cf795d5c96b0e77ed7819101c28a6d7f38e380d[m
Author: Priyanka <priyankashah3107@gmail.com>
Date:   Sat Aug 3 00:03:33 2024 +0530

    Initial commit from Create Next App
